# sweesh-serv

./: .gitignore  CONTRIBUTING.md  README.md  Sweesh.Core.sln
Sweesh.Core.Abstract/: IBaseAdapter.cs  Sweesh.Core.Abstract.csproj
Sweesh.Core.Abstract/Adapters/: IAppAdapter.cs  IConfigAdapter.cs  IKeyValueFileAdapter.cs  IUserAdapter.cs
Sweesh.Core.Abstract/Managers/: IAppManager.cs  IHashManager.cs
Sweesh.Core.Adapters/: AdapterLoader.cs  AppAdapter.cs  BaseAdapter.cs  ConfigAdapter.cs  KeyValueFileAdapter.cs  Sweesh.Core.Adapters.csproj  UserAdapter.cs
Sweesh.Core.Configuration/: Setup.cs  Sweesh.Core.Configuration.csproj
Sweesh.Core.Configuration/Jwt/: JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs
Sweesh.Core.Configuration/Models/: MongoConnection.cs
Sweesh.Core.Managers/: AppManager.cs  HashManager.cs  ManagerLoader.cs  Sweesh.Core.Managers.csproj
Sweesh.Core.Models/: App.cs  Config.cs  ConfigItem.cs  File.cs  IBaseModel.cs  Sweesh.Core.Models.csproj  User.cs
Sweesh.Core.Models/Database/: App.cs  IModel.cs  KeyValueFile.cs  User.cs
Sweesh.Core.Models/Request/: AuthRequest.cs
Sweesh.Core.Models/Response/: AppResponse.cs  ResponseContainer.cs
Sweesh.Core.Web/: Program.cs  Startup.cs  Sweesh.Core.Web.csproj  appsettings.json
Sweesh.Core.Web/Controllers/: AppController.cs  AuthController.cs  BaseController.cs  FileController.cs  ValuesController.cs
Sweesh.Core.Web/Properties/: launchSettings.json
