<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.5.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sweesh.Core.Abstract\Sweesh.Core.Abstract.csproj" />
    <ProjectReference Include="..\Sweesh.Core.Models\Sweesh.Core.Models.csproj" />
    <ProjectReference Include="..\Sweesh.Core.Configuration\Sweesh.Core.Configuration.csproj" />
  </ItemGroup>
</Project>
