<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="2.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sweesh.Core.Configuration\Sweesh.Core.Configuration.csproj" />
    <ProjectReference Include="..\Sweesh.Core.Abstract\Sweesh.Core.Abstract.csproj" />
  </ItemGroup>
</Project>
